{
  "name": "webchat",
  "version": "1.4.6",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "clean:lib": "rm -rf lib",
    "clean:dist": "rm -rf dist",
    "build": "npm run clean:dist && NODE_ENV=development npm run build:webpack",
    "build:webpack": "node bin/build.js",
    "build:js": "babel src -d lib",
    "start": "npm run clean:dist && node bin/build-dev",
    "build-prod": "npm run clean:dist && node bin/build",
    "lib": "npm run clean:lib && node bin/build-lib",
    "prettier": "prettier --write \"src/**/*.?(js|?(s)css|json)\" && eslint --fix src",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@braintree/sanitize-url": "^2.1.0",
    "@material-ui/core": "^4.6.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "cookies-js": "^1.2.3",
    "google-map-react": "^1.1.5",
    "markdown-to-jsx": "^6.9.1",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "ramda": "^0.25.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-geocode": "^0.2.1",
    "react-google-maps": "^9.4.5",
    "react-markdown": "^4.0.6",
    "react-redux": "^5.0.6",
    "react-slick": "^0.18.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "sanitize-html-react": "^1.13.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-config-zavatta": "^6.0.1",
    "eslint-config-zavatta-react": "^2.3.0",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "node-sass": "^4.6.1",
    "path": "^0.12.7",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "prettier": "^1.8.2",
    "progress-bar-webpack-plugin": "^1.10.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "terser-webpack-plugin": "^2.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
